DEBUG: timeframe value from analyzer: [32m'short'[0m, type: [1m<[0m[1;95mclass[0m[39m [0m[32m'str'[0m[1m>[0m
DEBUG: About to call print_market_analysis with [33mtimeframe[0m=[32m'short'[0m

======================================================================
MARKET ANALYSIS: BTC [1m([0mSHORT - 15m[1m)[0m
======================================================================

PRICE INFORMATION:
Current Price: [1;36m96746.63[0m
24H change: [1;36m0.08[0m%
Volatility: [1;36m2.28[0m%
  └─ Volatility measures price fluctuation magnitude. It's calculated as the percentage range between high 
and low prices relative to the low price. This value falls into the [32m'moderate daily volatility'[0m range 
[1m([0m[1;36m2[0m-[1;36m5[0m%[1m)[0m, which is typical of normal market conditions.
  └─ Period return measures price change as a percentage over the analyzed timeframe, calculated as 
[1m([0m[1m([0mcurrent_price - starting_price[1m)[0m [35m/[0m starting_price[1m)[0m * [1;36m100[0m. This value indicates sideways price action, 
typical of consolidation or indecision phases.

TREND: SIDEWAYS
Strength: Strong
Confidence: Low

SIGNALS:
  Short-term: Bearish
  Medium-term: Bullish
  Long-term: Neutral
  Recommended Action: BUY

ADVANCED TRADING RECOMMENDATION:
  Market Condition: Trending [1m([0mUptrend[1m)[0m
  Strategy: Trend following
  Action: BUY
  Confidence: Medium

  Entry Points:
    • Pullback to support @ [1;36m94651.13[0m
    • Immediate entry @ [1;36m96746.63[0m

  Exit Points:
    • Stop Loss @ [1;36m94651.13[0m
    • Target [1;36m1[0m @ [1;36m97271.47[0m
    • Target [1;36m2[0m @ [1;36m98791.28[0m

  Risk Assessment:
    • Risk/Reward Ratio: [1;36m0.25[0m
    • Risk: [1;36m2.17[0m%
    • Suggested Position Size: [1;36m46.17[0m%

  Supporting Indicators:
    • RSI: [1;36m78.78246858618661[0m
    • MACD: [1;36m436.7494[0m > [1;36m176.8702[0m

  Contrary Indicators:
    • Stochastic: [1;35mK[0m[1m([0m[1;36m96.6[0m[1m)[0m [1;35mD[0m[1m([0m[1;36m97.6[0m[1m)[0m

Trend Analysis: Trend direction determined by linear regression slope [1m([0m[1;36m-6.949528[0m[1m)[0m and percent change 
[1m([0m[1;36m0.08[0m%[1m)[0m. Trend strength based on ADX value of [1;36m30.23[0m. Signals derived from [1;36m5[0m technical indicators. Signal 
breakdown: [1;36m2[0m bullish, [1;36m2[0m bearish, [1;36m1[0m neutral. 
Advanced analysis suggests trend_following strategy with medium confidence. Market condition: trending 
[1m([0muptrend[1m)[0m. Suggested entry near [1;36m94651.13[0m. Target: [1;36m97271.47[0m. Stop loss: [1;36m94651.13[0m. Risk/Reward: [1;36m0.25[0m. 

TECHNICAL INDICATORS:

Trend:
  - MACD: Bullish
    ├─ Line: [1;36m436.7494[0m
    ├─ Signal: [1;36m176.8702[0m
    └─ Histogram: [1;36m259.8793[0m
    [1m[[0m32m[1m[[0m1mMoving Average Convergence Divergence [1m([0mMACD[1m)[0m[1m[[0m0m consists of the MACD line [1m([0mdifference between
two EMAs[1m)[0m, signal line [1m([0mEMA of the MACD line[1m)[0m, and histogram [1m([0mdifference between MACD and signal lines[1m)[0m. 
[1m[[0m33mInterpretation:[1m[[0m0m When MACD crosses above the signal line, it's a potential buy signal; when it 
crosses below, a potential sell signal. The histogram shows momentum: increasing bars suggest strengthening
momentum, decreasing bars suggest weakening momentum. MACD is particularly valuable in crypto markets for 
identifying potential reversals and trend strength.
  - SMA: Neutral
    [1m[[0m32m[1m[[0m1mSimple Moving Average [1m([0mSMA[1m)[0m[1m[[0m0m calculates the average price over a specified period, giving 
equal weight to each price point. [1m[[0m33mInterpretation:[1m[[0m0m When price is above the SMA, it suggests bullish
sentiment; when below, bearish sentiment. Longer period SMAs [1m([0m[1;36m50[0m-[1;36m200[0m[1m)[0m indicate long-term trends, while 
shorter ones [1m([0m[1;36m5[0m-[1;36m20[0m[1m)[0m show short-term momentum. Cryptocurrency traders often watch for price crossing 
above/below key SMAs or for SMA crossovers as potential entry/exit signals.
  - ADX: Strong Trend
    └─ Value: [1;36m30.23[0m
    [1m[[0m32m[1m[[0m1mAverage Directional Index [1m([0mADX[1m)[0m[1m[[0m0m measures trend strength regardless of direction. 
[1m[[0m33mInterpretation:[1m[[0m0m Values below [1;36m20[0m indicate a weak trend or ranging market; values above [1;36m25[0m indicate a
strong trend. Higher values mean stronger trends, not higher prices. ADX doesn't show trend direction, only
strength. In crypto markets, which can experience extended periods of sideways movement, ADX helps traders 
determine whether trend-following strategies are appropriate.
  - ICHIMOKU: Strong Bullish
    ├─ Tenkan-sen [1m([0mConversion[1m)[0m: [1;36m95620.75[0m
    ├─ Kijun-sen [1m([0mBase[1m)[0m: [1;36m95492.89[0m
    ├─ Senkou Span A [1m([0mLeading A[1m)[0m: [1;36m94259.24[0m
    ├─ Senkou Span B [1m([0mLeading B[1m)[0m: [1;36m94102.48[0m
    └─ Chikou Span [1m([0mLagging[1m)[0m: [1;36m96746.63[0m

Momentum:
  - RSI: Overbought
    └─ Value: [1;36m78.78[0m
    [1m[[0m32m[1m[[0m1mRelative Strength Index [1m([0mRSI[1m)[0m[1m[[0m0m measures the speed and magnitude of price movements on a scale
from [1;36m0[0m to [1;36m100[0m. [1m[[0m33mInterpretation:[1m[[0m0m Traditionally, values above [1;36m70[0m indicate overbought conditions 
[1m([0mpotential sell signal[1m)[0m; values below [1;36m30[0m indicate oversold conditions [1m([0mpotential buy signal[1m)[0m. In stronger 
trends, these thresholds may shift [1m([0m[1;36m80[0m/[1;36m20[0m for strong markets[1m)[0m. Cryptocurrency markets can maintain 
overbought/oversold conditions longer than traditional markets, so look for divergences and pattern breaks 
rather than relying solely on threshold values.
  - STOCHASTIC: Overbought
    ├─ %K: [1;36m96.61[0m
    └─ %D: [1;36m97.61[0m
  - CCI: Overbought
    └─ Value: [1;36m205.76[0m
    [1m[[0m32m[1m[[0m1mCommodity Channel Index [1m([0mCCI[1m)[0m[1m[[0m0m measures a security's price deviation from its statistical 
average. [1m[[0m33mInterpretation:[1m[[0m0m Values above +[1;36m100[0m indicate potential overbought conditions; values below 
[1;36m-100[0m indicate potential oversold conditions. Crossing from negative to positive territory may signal 
bullish momentum; crossing from positive to negative may signal bearish momentum. CCI can be particularly 
useful in crypto markets for identifying potential price extremes and trend reversals.

Volatility:
  - BOLLINGER: Neutral
    ├─ Upper Band: [1;36m96998.09[0m
    ├─ Middle Band: [1;36m95464.02[0m
    ├─ Lower Band: [1;36m93929.96[0m
    ├─ Price: [1;36m96746.63[0m
    └─ Position: [1;36m1.34[0m% from middle
  - ATR: Low Volatility
    └─ Value: [1;36m262.42[0m
    [1m[[0m32m[1m[[0m1mAverage [3;92mTrue[0m Range [1m([0mATR[1m)[0m[1m[[0m0m measures market volatility by calculating the average range between
high and low prices. [1m[[0m33mInterpretation:[1m[[0m0m Higher ATR values indicate higher volatility; lower values 
indicate lower volatility. ATR doesn't provide directional signals but helps set appropriate stop-loss 
levels and profit targets. Given cryptocurrency's high volatility, ATR is essential for risk management, 
helping traders set stops that account for normal market fluctuations.

Volume:
  - OBV: Confirming Uptrend
    └─ Value: [1;36m2941629440.0[0m
    [1m[[0m32m[1m[[0m1mOn-Balance Volume [1m([0mOBV[1m)[0m[1m[[0m0m adds volume on up days and subtracts volume on down days to show 
buying and selling pressure. [1m[[0m33mInterpretation:[1m[[0m0m Rising OBV suggests positive volume pressure [1m([0mbuying[1m)[0m;
falling OBV suggests negative volume pressure [1m([0mselling[1m)[0m. Divergences between OBV and price may signal 
potential reversals. In crypto markets, where volume can indicate institutional interest, OBV helps 
validate price movements and identify potential manipulated rallies or selloffs.

======================================================================
