DEBUG: timeframe value from analyzer: 'short', type: <class 'str'>
DEBUG: About to call print_market_analysis with timeframe='short'

==================================================
MARKET ANALYSIS: BTC (SHORT - 15m)
==================================================

ADVANCED ANALYTICS:
  Volatility Forecast:
    • 24h: 0.21% (Confidence: low)
    • 4h: 0.15% (Confidence: low)
    • 1h: 0.10% (Confidence: low)
  Market Regime:
    • Trend: Ambiguous | Volatility: Low volatility (Confidence: medium)
  Strategy Suggestion:
    • Strategy: Reduce exposure
    • Rationale: When the market regime is unclear or confidence is low, it
is prudent to reduce exposure and avoid aggressive trading. Uncertain 
conditions increase the risk of whipsaws and losses.
    • Advice: Reduce position sizes, tighten stops, or stay on the 
sidelines. Avoid using high leverage. Wait for clearer signals before 
re-entering.

WHAT TO WATCH FOR:
  - Watch for ADX to rise above 25 (currently 20.0).

OPEN INTEREST ANALYTICS:
  Regime: - (Confidence: -)
  Current Value: 0
  24h Change: 0.00%
  Analysis: -

PRICE INFORMATION:
Current Price: 97082.34
Change over 5d: 1.16%
Volatility: 2.56%

TREND: UPTREND
Strength: Moderate
Confidence: Medium

SIGNALS:
  Short-term: Neutral
  Medium-term: Bullish
  Long-term: Uptrend
  Recommended Action: HOLD

ADVANCED TRADING RECOMMENDATION:
  Market Condition: Trending (Uptrend)
  Strategy: Trend following
  Action: BUY
  Confidence: Medium

  Entry Points:
    • Pullback to support @ 97039.23
    • Immediate entry @ 97082.34

  Exit Points:
    • Stop Loss @ 96554.03
    • Target 1 @ 96866.07
    • Target 2 @ 97118.98
    • Target 3 @ 97147.80

  Risk Assessment:
    • Risk/Reward Ratio: 0.41
    • Risk: 0.54%
    • Suggested Position Size: 10.00%

  Supporting Indicators:
    • RSI: 56.752362917003
    • MACD: 110.1222 > 86.6488

  Contrary Indicators:
    • Stochastic: K(84.3) D(89.3)

TECHNICAL INDICATORS:

Trend:
  - MACD: Bullish
    ├─ Line: 110.1222
    ├─ Signal: 86.6488
    └─ Histogram: 23.4734
  - SMA: Neutral
  - ADX: Moderate Trend
    └─ Value: 20.04
  - ICHIMOKU: Bullish
    ├─ Tenkan-sen (Conversion): 96816.65
    ├─ Kijun-sen (Base): 96594.66
    ├─ Senkou Span A (Leading A): 97111.67
    ├─ Senkou Span B (Leading B): 96850.24
    └─ Chikou Span (Lagging): 97082.34

Momentum:
  - RSI: Neutral
    └─ Value: 56.75
  - STOCHASTIC: Overbought
    ├─ %K: 84.33
    └─ %D: 89.33
  - CCI: Overbought
    └─ Value: 103.23

Volatility:
  - BOLLINGER: Neutral
    ├─ Upper Band: 97555.34
    ├─ Middle Band: 96905.08
    ├─ Lower Band: 96254.83
    ├─ Price: 97082.34
    └─ Position: 0.18% from middle
  - ATR: Low Volatility
    └─ Value: 244.79

Volume:
  - OBV: Confirming Downtrend
    └─ Value: -2596566016.0

==================================================
