DEBUG: timeframe value from 
analyzer: 'short', type: <class
'str'>
DEBUG: About to call 
print_market_analysis with 
timeframe='short'

===============================
===============================
========
MARKET ANALYSIS: BTC (SHORT - 
15m)
===============================
===============================
========

ADVANCED ANALYTICS:
  Volatility Forecast:
    • 24h: 0.23% (Confidence: 
low)
    • 4h: 0.16% (Confidence: 
low)
    • 1h: 0.11% (Confidence: 
low)
  Market Regime:
    • Trend: Ambiguous | 
Volatility: Low volatility 
(Confidence: medium)
  Strategy Suggestion:
    • Strategy: Reduce exposure
    • Rationale: When the 
market regime is unclear or 
confidence is low, it is 
prudent to reduce exposure and 
avoid aggressive trading. 
Uncertain conditions increase 
the risk of whipsaws and 
losses.
    • Advice: Reduce position 
sizes, tighten stops, or stay 
on the sidelines. Avoid using 
high leverage. Wait for clearer
signals before re-entering.

WHAT TO WATCH FOR:
  - Watch for ADX to rise above
25 (currently 24.5).

OPEN INTEREST ANALYTICS:
  Regime: - (Confidence: 
-)
  Current Value: 0
  24h Change: 0.00%
  Analysis: -

PRICE INFORMATION:
Current Price: 97128.83
Change over 5d: 0.27%
Volatility: 2.36%

TREND: SIDEWAYS
Strength: Moderate
Confidence: Low

SIGNALS:
  Short-term: Neutral
  Medium-term: Bearish
  Long-term: Neutral
  Recommended Action: HOLD

ADVANCED TRADING 
RECOMMENDATION:
  Market Condition: Ranging 
(Sideways)
  Strategy: Range trading
  Action: SELL
  Confidence: Low

  Entry Points:
    • Sell near resistance @ 
97155.19

  Exit Points:
    • Stop Loss @ 96477.07
    • Target 1 @ 96866.07
    • Target 2 @ 97155.19
    • Target 3 @ 97169.49

  Risk Assessment:
    • Risk/Reward Ratio: 0.40
    • Risk: 0.67%
    • Suggested Position Size: 
10.00%

  Supporting Indicators:
    • RSI: 59.42244975227993

  Contrary Indicators:
    • MACD: 51.6001 < 104.9465
    • Stochastic: K(94.9) 
D(96.9)

TECHNICAL INDICATORS:

Trend:
  - MACD: Neutral
    ├─ Line: 51.6001
    ├─ Signal: 104.9465
    └─ Histogram: -53.3464
  - SMA: Neutral
  - ADX: Moderate Trend
    └─ Value: 24.46
  - ICHIMOKU: Strong Bullish
    ├─ Tenkan-sen (Conversion):
96734.68
    ├─ Kijun-sen (Base): 
96594.66
    ├─ Senkou Span A (Leading 
A): 97110.31
    ├─ Senkou Span B (Leading 
B): 96850.24
    └─ Chikou Span (Lagging): 
97128.83

Momentum:
  - RSI: Neutral
    └─ Value: 59.42
  - STOCHASTIC: Overbought
    ├─ %K: 94.88
    └─ %D: 96.92
  - CCI: Overbought
    └─ Value: 167.71

Volatility:
  - BOLLINGER: Neutral
    ├─ Upper Band: 97358.97
    ├─ Middle Band: 96673.93
    ├─ Lower Band: 95988.89
    ├─ Price: 97128.83
    └─ Position: 0.47% from 
middle
  - ATR: Low Volatility
    └─ Value: 271.37

Volume:
  - OBV: Confirming Uptrend
    └─ Value: 64757638144.0

===============================
===============================
========
