DEBUG: timeframe value from analyzer: 'short', type: <class 'str'>
DEBUG: About to call print_market_analysis with timeframe='short'

==================================================
MARKET ANALYSIS: BTC (SHORT - 15m)
==================================================

ADVANCED ANALYTICS:
  Volatility Forecast:
    • 24h: 0.30% (Confidence: low)
    • 4h: 0.20% (Confidence: low)
    • 1h: 0.15% (Confidence: low)
  Market Regime:
    • Trend: Trending | Volatility: Low volatility (Confidence: high)
  Strategy Suggestion:
    • Strategy: Insufficient data
    • Rationale: Not enough data to determine a safe or effective strategy. Wait for more 
price action and indicator signals before trading.
    • Advice: Do not open new positions. Monitor the market and wait for clearer signals.

WHAT TO WATCH FOR:
  - Watch for stronger trend, higher volatility, or clearer indicator signals before 
trading.

OPEN INTEREST ANALYTICS:
  Regime: - (Confidence: -)
  Current Value: 0
  24h Change: 0.00%
  Analysis: -

PRICE INFORMATION:
Current Price: 103145.12
Change over 5d: 7.47%
Volatility: 2.95%

TREND: UPTREND
Strength: Strong
Confidence: Medium

SIGNALS:
  Short-term: Neutral
  Medium-term: Bullish
  Long-term: Uptrend
  Recommended Action: BUY

ADVANCED TRADING RECOMMENDATION:
  Market Condition: Trending (Strong uptrend)
  Strategy: Trend following
  Action: BUY
  Confidence: High

  Entry Points:
    • Pullback to support @ 102819.38
    • Immediate entry @ 103145.12

  Exit Points:
    • Stop Loss @ 102305.29
    • Target 1 @ 103180.59
    • Target 2 @ 103776.32
    • Target 3 @ 103890.98

  Risk Assessment:
    • Risk/Reward Ratio: 0.04
    • Risk: 0.81%
    • Suggested Position Size: 10.00%

  Supporting Indicators:
    • RSI: 66.13258124618272
    • MACD: 561.7037 > -12.6540

TECHNICAL INDICATORS:

Trend:
  - MACD: Bullish
    ├─ Line: 561.7037
    ├─ Signal: -12.6540
    └─ Histogram: 574.3577
  - SMA: Bullish
  - ADX: Strong Trend
    └─ Value: 52.74
  - ICHIMOKU: Strong Bullish
    ├─ Tenkan-sen (Conversion): 102843.80
    ├─ Kijun-sen (Base): 102370.64
    ├─ Senkou Span A (Leading A): 100561.60
    ├─ Senkou Span B (Leading B): 100224.78
    └─ Chikou Span (Lagging): 103145.12

Momentum:
  - RSI: Neutral
    └─ Value: 66.13
  - STOCHASTIC: Bearish Crossover
    ├─ %K: 67.49
    └─ %D: 67.78
  - CCI: Neutral
    └─ Value: 78.13

Volatility:
  - BOLLINGER: Neutral
    ├─ Upper Band: 103237.40
    ├─ Middle Band: 102902.11
    ├─ Lower Band: 102566.83
    ├─ Price: 103145.12
    └─ Position: 0.24% from middle
  - ATR: Low Volatility
    └─ Value: 372.93

Volume:
  - OBV: Confirming Uptrend
    └─ Value: 189037472768.0

==================================================
