DEBUG: timeframe value from analyzer: 'short', type: <class 'str'>
DEBUG: About to call print_market_analysis with timeframe='short'

==================================================
MARKET ANALYSIS: BTC-USDT (SHORT - 15m)
==================================================

ADVANCED ANALYTICS:
  Volatility Forecast:
    • 24h: 1.45% (Confidence: high)
    • 4h: 1.56% (Confidence: high)
    • 1h: 1.30% (Confidence: high)
  Market Regime:
    • Trend: Range bound | Volatility: Ambiguous (Confidence: medium)
  Strategy Suggestion:
    • Strategy: Reduce exposure
    • Rationale: When the market regime is unclear or confidence is low, it is prudent to reduce exposure 
and avoid aggressive trading. Uncertain conditions increase the risk of whipsaws and losses.
    • Advice: Reduce position sizes, tighten stops, or stay on the sidelines. Avoid using high leverage. 
Wait for clearer signals before re-entering.

WHAT TO WATCH FOR:
  - Watch for ADX to rise above 25 (currently 5.9).

OPEN INTEREST ANALYTICS:
  Regime: - (Confidence: -)
  Current Value: 0
  24h Change: 0.00%
  Analysis: -

PRICE INFORMATION:
Current Price: 52277.63
Change over 5d: 5.29%
Volatility: 21.28%

TREND: UPTREND
Strength: Weak
Confidence: Medium

SIGNALS:
  Short-term: Neutral
  Medium-term: Bullish
  Long-term: Uptrend
  Recommended Action: HOLD

ADVANCED TRADING RECOMMENDATION:
  Market Condition: Ranging (Sideways)
  Strategy: Range trading
  Action: BUY
  Confidence: Low

  Entry Points:
    • Buy near support @ 52144.17

  Exit Points:
    • Stop Loss @ 51756.24
    • Target 1 @ 52520.33
    • Target 2 @ 52757.56
    • Target 3 @ 52985.77

  Risk Assessment:
    • Risk/Reward Ratio: 0.47
    • Risk: 1.00%
    • Suggested Position Size: 10.00%

  Supporting Indicators:
    • MACD: 181.7672 > -65.9564
    • Stochastic: K(45.3) > D(40.5)

  Contrary Indicators:
    • RSI: 49.34654277605713

TECHNICAL INDICATORS:

Trend:
  - MACD: Bullish
    ├─ Line: 181.7672
    ├─ Signal: -65.9564
    └─ Histogram: 247.7236
  - SMA: Neutral
  - ADX: Weak Trend
    └─ Value: 5.91
  - ICHIMOKU: Strong Bullish
    ├─ Tenkan-sen (Conversion): 52755.07
    ├─ Kijun-sen (Base): 52556.40
    ├─ Senkou Span A (Leading A): 51512.77
    ├─ Senkou Span B (Leading B): 51324.76
    └─ Chikou Span (Lagging): 52277.63

Momentum:
  - RSI: Neutral
    └─ Value: 49.35
  - STOCHASTIC: Bullish Crossover
    ├─ %K: 45.31
    └─ %D: 40.50
  - CCI: Neutral
    └─ Value: -41.21

Volatility:
  - BOLLINGER: Neutral
    ├─ Upper Band: 53716.23
    ├─ Middle Band: 52735.88
    ├─ Lower Band: 51755.53
    ├─ Price: 52277.63
    └─ Position: -0.87% from middle
  - ATR: Low Volatility
    └─ Value: 775.88

Volume:
  - OBV: Confirming Downtrend
    └─ Value: -1226.944896879635

==================================================
