DEBUG: timeframe value from analyzer: 'short', type: <class 'str'>
DEBUG: About to call print_market_analysis with timeframe='short'

==================================================
MARKET ANALYSIS: BTC (SHORT - 15m)
==================================================

ADVANCED ANALYTICS:
  Volatility Forecast:
    • 24h: 0.12% (Confidence: low)
    • 4h: 0.11% (Confidence: low)
    • 1h: 0.14% (Confidence: low)
  Market Regime:
    • Trend: Trending | Volatility: Low volatility (Confidence: high)
  Strategy Suggestion:
    • Strategy: Insufficient data
    • Rationale: Not enough data to determine a safe or effective strategy. Wait for more 
price action and indicator signals before trading.
    • Advice: Do not open new positions. Monitor the market and wait for clearer signals.

WHAT TO WATCH FOR:
  - Watch for stronger trend, higher volatility, or clearer indicator signals before trading.

OPEN INTEREST ANALYTICS:
  Regime: - (Confidence: -)
  Current Value: 0
  24h Change: 0.00%
  Analysis: -

PRICE INFORMATION:
Current Price: 99301.94
Change over 5d: 3.47%
Volatility: 2.57%

TREND: UPTREND
Strength: Strong
Confidence: Low

SIGNALS:
  Short-term: Neutral
  Medium-term: Bullish
  Long-term: Uptrend
  Recommended Action: SELL

ADVANCED TRADING RECOMMENDATION:
  Market Condition: Trending (Downtrend)
  Strategy: Trend following
  Action: SELL
  Confidence: Medium

  Entry Points:
    • Pullback to resistance @ 99365.77
    • Immediate entry @ 99301.94

  Exit Points:
    • Stop Loss @ 99862.59
    • Target 1 @ 99196.34
    • Target 2 @ 99013.52
    • Target 3 @ 98818.60

  Risk Assessment:
    • Risk/Reward Ratio: 0.19
    • Risk: 0.56%
    • Suggested Position Size: 10.00%

  Supporting Indicators:
    • RSI: 46.9020378686974
    • Stochastic: K(7.2) < D(7.4)

  Contrary Indicators:
    • MACD: 130.9577 > -90.1346

TECHNICAL INDICATORS:

Trend:
  - MACD: Bullish
    ├─ Line: 130.9577
    ├─ Signal: -90.1346
    └─ Histogram: 221.0923
  - SMA: Neutral
  - ADX: Strong Trend
    └─ Value: 33.26
  - ICHIMOKU: Strong Bullish
    ├─ Tenkan-sen (Conversion): 99581.22
    ├─ Kijun-sen (Base): 99339.55
    ├─ Senkou Span A (Leading A): 98615.18
    ├─ Senkou Span B (Leading B): 97626.71
    └─ Chikou Span (Lagging): 99301.94

Momentum:
  - RSI: Neutral
    └─ Value: 46.90
  - STOCHASTIC: Oversold
    ├─ %K: 7.25
    └─ %D: 7.38
  - CCI: Oversold
    └─ Value: -128.72

Volatility:
  - BOLLINGER: Neutral
    ├─ Upper Band: 99933.47
    ├─ Middle Band: 99588.58
    ├─ Lower Band: 99243.68
    ├─ Price: 99301.94
    └─ Position: -0.29% from middle
  - ATR: Low Volatility
    └─ Value: 144.21

Volume:
  - OBV: Confirming Downtrend
    └─ Value: 186255973376.0

==================================================
