DEBUG: timeframe value from analyzer: [32m'short'[0m, type: [1m<[0m[1;95mclass[0m[39m [0m[32m'str'[0m[1m>[0m
DEBUG: About to call print_market_analysis with [33mtimeframe[0m=[32m'short'[0m

==================================================
MARKET ANALYSIS: BTC-USDT [1m([0mSHORT - 15m[1m)[0m
==================================================

ADVANCED ANALYTICS:
  Volatility Forecast:
    • 24h: [1;36m1.24[0m% [1m([0mConfidence: high[1m)[0m
    • 4h: [1;36m1.57[0m% [1m([0mConfidence: high[1m)[0m
    • 1h: [1;36m2.09[0m% [1m([0mConfidence: high[1m)[0m
  Market Regime:
    • Trend: Range bound | Volatility: Low volatility [1m([0mConfidence: high[1m)[0m
  Strategy Suggestion:
    • Strategy: Range trading
    • Rationale: Range-bound, low volatility markets are best suited for mean-reversion and range-trading 
strategies. Leverage can be used, but with smaller position sizes due to limited price movement.
    • Advice: Buy near support, sell near resistance. Use tight stops and small to moderate leverage [1m([0me.g.,
[1;36m1[0m-3x[1m)[0m. Take profits quickly. Avoid chasing breakouts.

OPEN INTEREST ANALYTICS:
  Regime: - [1m([0mConfidence: -[1m)[0m
  Current Value: [1;36m0[0m
  24h Change: [1;36m0.00[0m%
  Analysis: -

PRICE INFORMATION:
Current Price: [1;36m52867.60[0m
Change over 5d: [1;36m5.67[0m%
Volatility: [1;36m19.92[0m%

TREND: UPTREND
Strength: Weak
Confidence: Medium

SIGNALS:
  Short-term: Neutral
  Medium-term: Bullish
  Long-term: Uptrend
  Recommended Action: HOLD

ADVANCED TRADING RECOMMENDATION:
  Market Condition: Ranging [1m([0mSideways[1m)[0m
  Strategy: Range trading
  Action: SELL
  Confidence: Low

  Entry Points:
    • Sell near resistance @ [1;36m53109.07[0m

  Exit Points:
    • Stop Loss @ [1;36m52105.77[0m
    • Target [1;36m1[0m @ [1;36m53109.07[0m
    • Target [1;36m2[0m @ [1;36m53150.43[0m
    • Target [1;36m3[0m @ [1;36m54249.68[0m

  Risk Assessment:
    • Risk/Reward Ratio: [1;36m0.32[0m
    • Risk: [1;36m1.44[0m%
    • Suggested Position Size: [1;36m10.00[0m%

  Supporting Indicators:
    • RSI: [1;36m55.406888469884876[0m
    • MACD: [1;36m201.0436[0m > [1;36m16.0725[0m

TECHNICAL INDICATORS:

Trend:
  - MACD: Bullish
    ├─ Line: [1;36m201.0436[0m
    ├─ Signal: [1;36m16.0725[0m
    └─ Histogram: [1;36m184.9711[0m
  - SMA: Neutral
  - ADX: Weak Trend
    └─ Value: [1;36m6.60[0m
  - ICHIMOKU: Strong Bullish
    ├─ Tenkan-sen [1m([0mConversion[1m)[0m: [1;36m52389.82[0m
    ├─ Kijun-sen [1m([0mBase[1m)[0m: [1;36m52066.06[0m
    ├─ Senkou Span A [1m([0mLeading A[1m)[0m: [1;36m51510.59[0m
    ├─ Senkou Span B [1m([0mLeading B[1m)[0m: [1;36m51248.20[0m
    └─ Chikou Span [1m([0mLagging[1m)[0m: [1;36m52867.60[0m

Momentum:
  - RSI: Neutral
    └─ Value: [1;36m55.41[0m
  - STOCHASTIC: Bearish Crossover
    ├─ %K: [1;36m67.32[0m
    └─ %D: [1;36m67.69[0m
  - CCI: Neutral
    └─ Value: [1;36m89.85[0m

Volatility:
  - BOLLINGER: Neutral
    ├─ Upper Band: [1;36m53234.77[0m
    ├─ Middle Band: [1;36m52424.05[0m
    ├─ Lower Band: [1;36m51613.33[0m
    ├─ Price: [1;36m52867.60[0m
    └─ Position: [1;36m0.85[0m% from middle
  - ATR: Low Volatility
    └─ Value: [1;36m691.04[0m

Volume:
  - OBV: Confirming Uptrend
    └─ Value: [1;36m6334.939193923412[0m

==================================================
