DEBUG: timeframe value from analyzer: 'short', type: <class 'str'>
DEBUG: About to call print_market_analysis with timeframe='short'

==================================================
MARKET ANALYSIS: BTC-USDT (SHORT - 15m)
==================================================

ADVANCED ANALYTICS:
  Volatility Forecast:
    • 24h: 1.50% (Confidence: high)
    • 4h: 1.53% (Confidence: high)
    • 1h: 1.33% (Confidence: high)
  Market Regime:
    • Trend: Range bound | Volatility: Ambiguous (Confidence: medium)
  Strategy Suggestion:
    • Strategy: Reduce exposure
    • Rationale: When the market regime is unclear or confidence is low, it is prudent to reduce exposure 
and avoid aggressive trading. Uncertain conditions increase the risk of whipsaws and losses.
    • Advice: Reduce position sizes, tighten stops, or stay on the sidelines. Avoid using high leverage. 
Wait for clearer signals before re-entering.

WHAT TO WATCH FOR:
  - Watch for ADX to rise above 25 (currently 7.4).

OPEN INTEREST ANALYTICS:
  Regime: - (Confidence: -)
  Current Value: 0
  24h Change: 0.00%
  Analysis: -

PRICE INFORMATION:
Current Price: 52334.64
Change over 5d: 6.85%
Volatility: 19.16%

TREND: UPTREND
Strength: Weak
Confidence: Medium

SIGNALS:
  Short-term: Neutral
  Medium-term: Bullish
  Long-term: Uptrend
  Recommended Action: HOLD

ADVANCED TRADING RECOMMENDATION:
  Market Condition: Ranging (Sideways)
  Strategy: Range trading
  Action: SELL
  Confidence: Low

  Entry Points:
    • Sell near resistance @ 52361.99

  Exit Points:
    • Stop Loss @ 51794.02
    • Target 1 @ 52361.99
    • Target 2 @ 52395.39
    • Target 3 @ 52687.28

  Risk Assessment:
    • Risk/Reward Ratio: 0.05
    • Risk: 1.03%
    • Suggested Position Size: 10.00%

  Supporting Indicators:
    • RSI: 51.322845139608624
    • MACD: 112.3805 > -17.5343

TECHNICAL INDICATORS:

Trend:
  - MACD: Bullish
    ├─ Line: 112.3805
    ├─ Signal: -17.5343
    └─ Histogram: 129.9148
  - SMA: Neutral
  - ADX: Weak Trend
    └─ Value: 7.35
  - ICHIMOKU: Strong Bullish
    ├─ Tenkan-sen (Conversion): 52505.19
    ├─ Kijun-sen (Base): 52257.36
    ├─ Senkou Span A (Leading A): 51882.65
    ├─ Senkou Span B (Leading B): 51147.22
    └─ Chikou Span (Lagging): 52334.64

Momentum:
  - RSI: Neutral
    └─ Value: 51.32
  - STOCHASTIC: Bearish Crossover
    ├─ %K: 45.44
    └─ %D: 53.71
  - CCI: Neutral
    └─ Value: -4.41

Volatility:
  - BOLLINGER: Neutral
    ├─ Upper Band: 53303.46
    ├─ Middle Band: 52292.97
    ├─ Lower Band: 51282.49
    ├─ Price: 52334.64
    └─ Position: 0.08% from middle
  - ATR: Moderate Volatility
    └─ Value: 786.44

Volume:
  - OBV: Confirming Uptrend
    └─ Value: 4094.082393197213

==================================================
