DEBUG: timeframe value from analyzer: 'short', type: <class 'str'>
DEBUG: About to call print_market_analysis with timeframe='short'

==================================================
MARKET ANALYSIS: BTC-USDT (SHORT - 15m)
==================================================

ADVANCED ANALYTICS:
  Volatility Forecast:
    • 24h: 1.87% (Confidence: high)
    • 4h: 2.34% (Confidence: high)
    • 1h: 2.62% (Confidence: high)
  Market Regime:
    • Trend: Range bound | Volatility: Ambiguous (Confidence: medium)
  Strategy Suggestion:
    • Strategy: Reduce exposure
    • Rationale: When the market regime is unclear or confidence is low, it is prudent to reduce exposure 
and avoid aggressive trading. Uncertain conditions increase the risk of whipsaws and losses.
    • Advice: Reduce position sizes, tighten stops, or stay on the sidelines. Avoid using high leverage. 
Wait for clearer signals before re-entering.

WHAT TO WATCH FOR:
  - Watch for ADX to rise above 25 (currently 7.4).

OPEN INTEREST ANALYTICS:
  Regime: - (Confidence: -)
  Current Value: 0
  24h Change: 0.00%
  Analysis: -

PRICE INFORMATION:
Current Price: 52835.19
Change over 5d: 7.35%
Volatility: 24.65%

TREND: UPTREND
Strength: Weak
Confidence: High

SIGNALS:
  Short-term: Neutral
  Medium-term: Bullish
  Long-term: Uptrend
  Recommended Action: HOLD

ADVANCED TRADING RECOMMENDATION:
  Market Condition: Ranging (Sideways)
  Strategy: Range trading
  Action: SELL
  Confidence: Low

  Entry Points:
    • Sell near resistance @ 52881.14

  Exit Points:
    • Stop Loss @ 51522.31
    • Target 1 @ 52881.14
    • Target 2 @ 53026.02
    • Target 3 @ 53093.62

  Risk Assessment:
    • Risk/Reward Ratio: 0.04
    • Risk: 2.48%
    • Suggested Position Size: 10.00%

  Supporting Indicators:
    • RSI: 53.40531938408769
    • MACD: 151.9461 > 0.9167
    • Stochastic: K(66.0) > D(52.5)

TECHNICAL INDICATORS:

Trend:
  - MACD: Bullish
    ├─ Line: 151.9461
    ├─ Signal: 0.9167
    └─ Histogram: 151.0293
  - SMA: Neutral
  - ADX: Weak Trend
    └─ Value: 7.40
  - ICHIMOKU: Strong Bullish
    ├─ Tenkan-sen (Conversion): 52195.58
    ├─ Kijun-sen (Base): 52014.21
    ├─ Senkou Span A (Leading A): 51593.26
    ├─ Senkou Span B (Leading B): 51201.47
    └─ Chikou Span (Lagging): 52835.19

Momentum:
  - RSI: Neutral
    └─ Value: 53.41
  - STOCHASTIC: Bullish Crossover
    ├─ %K: 66.01
    └─ %D: 52.51
  - CCI: Neutral
    └─ Value: 82.15

Volatility:
  - BOLLINGER: Neutral
    ├─ Upper Band: 53361.95
    ├─ Middle Band: 52310.65
    ├─ Lower Band: 51259.35
    ├─ Price: 52835.19
    └─ Position: 1.00% from middle
  - ATR: Moderate Volatility
    └─ Value: 945.65

Volume:
  - OBV: Confirming Uptrend
    └─ Value: -4613.8242758374945

==================================================
