DEBUG: timeframe value from analyzer: 'short', type: <class 'str'>
DEBUG: About to call print_market_analysis with timeframe='short'

==================================================
MARKET ANALYSIS: BTC (SHORT - 15m)
==================================================

ADVANCED ANALYTICS:
  Volatility Forecast:
    • 24h: 0.24% (Confidence: low)
    • 4h: 0.11% (Confidence: low)
    • 1h: 0.06% (Confidence: low)
  Market Regime:
    • Trend: Trending | Volatility: Low volatility (Confidence: high)
  Strategy Suggestion:
    • Strategy: Insufficient data
    • Rationale: Not enough data to determine a safe or effective strategy. Wait for more 
price action and indicator signals before trading.
    • Advice: Do not open new positions. Monitor the market and wait for clearer signals.

BREAKOUT STRATEGY ANALYSIS:
  Market Condition: Non consolidation (Strength: Low)

  Long Breakout:
    • Entry Point: 103732.72 (0.81% above current price)
    • Stop Loss: 103669.18 (0.06% below entry)
    • Target 1: 104368.07 (R/R: 2.0)
    • Target 2: 104844.58 (R/R: 3.5)
    • Target 3: 105321.09 (R/R: 5.0)
    • Confidence: Low

  Short Breakout:
    • Entry Point: 102133.63 (0.74% below current price)
    • Stop Loss: 102197.16 (0.06% above entry)
    • Target 1: 101498.28 (R/R: 2.0)
    • Target 2: 101021.77 (R/R: 3.5)
    • Target 3: 100545.25 (R/R: 5.0)
    • Confidence: Low


WHAT TO WATCH FOR:
  - Watch for ADX to rise above 25 (currently 0.0).

WHAT TO WATCH FOR:
  - Watch for stronger trend, higher volatility, or clearer indicator signals before trading.

OPEN INTEREST ANALYTICS:
  Regime: - (Confidence: -)
  Current Value: 0
  24h Change: 0.00%
  Analysis: -

PRICE INFORMATION:
Current Price: 102897.73
Change over 5d: 8.99%
Volatility: 3.10%

TREND: UPTREND
Strength: Strong
Confidence: High

SIGNALS:
  Short-term: Neutral
  Medium-term: Bullish
  Long-term: Uptrend
  Recommended Action: HOLD

ADVANCED TRADING RECOMMENDATION:
  Market Condition: Trending (Uptrend)
  Strategy: Trend following
  Action: BUY
  Confidence: Medium

  Entry Points:
    • Pullback to support @ 102610.14
    • Immediate entry @ 102897.73

  Exit Points:
    • Stop Loss @ 102097.09
    • Target 1 @ 103256.20
    • Target 2 @ 103533.08
    • Target 3 @ 103776.32

  Risk Assessment:
    • Risk/Reward Ratio: 0.45
    • Risk: 0.78%
    • Suggested Position Size: 10.00%

  Supporting Indicators:
    • RSI: 61.7507309374319
    • MACD: 389.6376 > -81.3814
    • Stochastic: K(37.8) > D(34.5)

TECHNICAL INDICATORS:

Trend:
  - MACD: Bullish
    ├─ Line: 389.6376
    ├─ Signal: -81.3814
    └─ Histogram: 471.0190
  - SMA: Neutral
  - ADX: Strong Trend
    └─ Value: 44.30
  - ICHIMOKU: Strong Bullish
    ├─ Tenkan-sen (Conversion): 102925.50
    ├─ Kijun-sen (Base): 102415.00
    ├─ Senkou Span A (Leading A): 100828.91
    ├─ Senkou Span B (Leading B): 100224.78
    └─ Chikou Span (Lagging): 102897.73

Momentum:
  - RSI: Neutral
    └─ Value: 61.75
  - STOCHASTIC: Bullish Crossover
    ├─ %K: 37.81
    └─ %D: 34.54
  - CCI: Neutral
    └─ Value: 39.83

Volatility:
  - BOLLINGER: Neutral
    ├─ Upper Band: 103108.82
    ├─ Middle Band: 102856.23
    ├─ Lower Band: 102603.64
    ├─ Price: 102897.73
    └─ Position: 0.04% from middle
  - ATR: Low Volatility
    └─ Value: 317.67

Volume:
  - OBV: Neutral
    └─ Value: 190493007872.0

==================================================
