DEBUG: timeframe value from analyzer: 'short', type: <class 'str'>
DEBUG: About to call print_market_analysis with timeframe='short'

==================================================
MARKET ANALYSIS: BTC (SHORT - 15m)
==================================================

ADVANCED ANALYTICS:
  Volatility Forecast:
    • 24h: 0.23% (Confidence: low)
    • 4h: 0.14% (Confidence: low)
    • 1h: 0.13% (Confidence: low)
  Market Regime:
    • Trend: Trending | Volatility: Low volatility (Confidence: high)
  Strategy Suggestion:
    • Strategy: Insufficient data
    • Rationale: Not enough data to determine a safe or effective strategy. Wait for more 
price action and indicator signals before trading.
    • Advice: Do not open new positions. Monitor the market and wait for clearer signals.

BREAKOUT STRATEGY ANALYSIS:
  Market Condition: Non consolidation (Strength: Low)

  Long Breakout:
    • Entry Point: 103982.18 (1.02% above current price)
    • Stop Loss: 103922.51 (0.06% below entry)
    • Target 1: 104578.90 (R/R: 2.0)
    • Target 2: 105026.45 (R/R: 3.5)
    • Target 3: 105473.99 (R/R: 5.0)
    • Confidence: Low

  Short Breakout:
    • Entry Point: 101864.60 (1.04% below current price)
    • Stop Loss: 101924.27 (0.06% above entry)
    • Target 1: 101267.88 (R/R: 2.0)
    • Target 2: 100820.33 (R/R: 3.5)
    • Target 3: 100372.79 (R/R: 5.0)
    • Confidence: Low


WHAT TO WATCH FOR:
  - Watch for ADX to rise above 25 (currently 0.0).

WHAT TO WATCH FOR:
  - Watch for stronger trend, higher volatility, or clearer indicator signals before trading.

OPEN INTEREST ANALYTICS:
  Regime: - (Confidence: -)
  Current Value: 0
  24h Change: 0.00%
  Analysis: -

PRICE INFORMATION:
Current Price: 102930.26
Change over 5d: 9.03%
Volatility: 3.10%

TREND: UPTREND
Strength: Strong
Confidence: High

SIGNALS:
  Short-term: Neutral
  Medium-term: Bullish
  Long-term: Uptrend
  Recommended Action: HOLD

ADVANCED TRADING RECOMMENDATION:
  Market Condition: Trending (Uptrend)
  Strategy: Trend following
  Action: BUY
  Confidence: Medium

  Entry Points:
    • Pullback to support @ 102610.14
    • Immediate entry @ 102930.26

  Exit Points:
    • Stop Loss @ 102097.09
    • Target 1 @ 102946.74
    • Target 2 @ 103088.38
    • Target 3 @ 103256.20

  Risk Assessment:
    • Risk/Reward Ratio: 0.02
    • Risk: 0.81%
    • Suggested Position Size: 10.00%

  Supporting Indicators:
    • RSI: 60.74527375856887
    • MACD: 365.9455 > -72.1248
    • Stochastic: K(62.9) > D(55.3)

TECHNICAL INDICATORS:

Trend:
  - MACD: Bullish
    ├─ Line: 365.9455
    ├─ Signal: -72.1248
    └─ Histogram: 438.0703
  - SMA: Neutral
  - ADX: Strong Trend
    └─ Value: 43.15
  - ICHIMOKU: Strong Bullish
    ├─ Tenkan-sen (Conversion): 102877.10
    ├─ Kijun-sen (Base): 102415.00
    ├─ Senkou Span A (Leading A): 100866.18
    ├─ Senkou Span B (Leading B): 100253.57
    └─ Chikou Span (Lagging): 102930.26

Momentum:
  - RSI: Neutral
    └─ Value: 60.75
  - STOCHASTIC: Bullish Crossover
    ├─ %K: 62.91
    └─ %D: 55.27
  - CCI: Neutral
    └─ Value: 23.50

Volatility:
  - BOLLINGER: Neutral
    ├─ Upper Band: 103125.65
    ├─ Middle Band: 102862.85
    ├─ Lower Band: 102600.05
    ├─ Price: 102930.26
    └─ Position: 0.07% from middle
  - ATR: Low Volatility
    └─ Value: 298.36

Volume:
  - OBV: Confirming Uptrend
    └─ Value: 190898847744.0

==================================================
