DEBUG: timeframe value from analyzer: 'short', type: <class 'str'>
DEBUG: About to call print_market_analysis with timeframe='short'

==================================================
MARKET ANALYSIS: BTC (SHORT - 15m)
==================================================

ADVANCED ANALYTICS:
  Volatility Forecast:
    • 24h: 0.25% (Confidence: low)
    • 4h: 0.29% (Confidence: low)
    • 1h: 0.38% (Confidence: low)
  Market Regime:
    • Trend: Ambiguous | Volatility: Low volatility (Confidence: medium)
  Strategy Suggestion:
    • Strategy: Reduce exposure
    • Rationale: When the market regime is unclear or confidence is low, it
is prudent to reduce exposure and avoid aggressive trading. Uncertain 
conditions increase the risk of whipsaws and losses.
    • Advice: Reduce position sizes, tighten stops, or stay on the 
sidelines. Avoid using high leverage. Wait for clearer signals before 
re-entering.

WHAT TO WATCH FOR:
  - Watch for ADX to rise above 25 (currently 19.1).

OPEN INTEREST ANALYTICS:
  Regime: - (Confidence: -)
  Current Value: 0
  24h Change: 0.00%
  Analysis: -

PRICE INFORMATION:
Current Price: 97337.16
Change over 5d: 1.42%
Volatility: 2.59%

TREND: UPTREND
Strength: Moderate
Confidence: Medium

SIGNALS:
  Short-term: Neutral
  Medium-term: Bullish
  Long-term: Uptrend
  Recommended Action: HOLD

ADVANCED TRADING RECOMMENDATION:
  Market Condition: Trending (Uptrend)
  Strategy: Trend following
  Action: BUY
  Confidence: Medium

  Entry Points:
    • Pullback to support @ 97039.23
    • Immediate entry @ 97337.16

  Exit Points:
    • Stop Loss @ 96554.03
    • Target 1 @ 96866.07
    • Target 2 @ 97483.82
    • Target 3 @ 97871.20

  Risk Assessment:
    • Risk/Reward Ratio: 0.60
    • Risk: 0.80%
    • Suggested Position Size: 10.00%

  Supporting Indicators:
    • RSI: 60.31699253129155
    • MACD: 126.5518 > 84.4559
    • Stochastic: K(85.9) > D(85.4)

TECHNICAL INDICATORS:

Trend:
  - MACD: Bullish
    ├─ Line: 126.5518
    ├─ Signal: 84.4559
    └─ Histogram: 42.0959
  - SMA: Neutral
  - ADX: Moderate Trend
    └─ Value: 19.14
  - ICHIMOKU: Strong Bullish
    ├─ Tenkan-sen (Conversion): 96888.88
    ├─ Kijun-sen (Base): 96601.92
    ├─ Senkou Span A (Leading A): 97029.25
    ├─ Senkou Span B (Leading B): 96909.63
    └─ Chikou Span (Lagging): 97337.16

Momentum:
  - RSI: Neutral
    └─ Value: 60.32
  - STOCHASTIC: Overbought
    ├─ %K: 85.89
    └─ %D: 85.43
  - CCI: Overbought
    └─ Value: 110.73

Volatility:
  - BOLLINGER: Neutral
    ├─ Upper Band: 97545.49
    ├─ Middle Band: 96993.76
    ├─ Lower Band: 96442.04
    ├─ Price: 97337.16
    └─ Position: 0.35% from middle
  - ATR: Low Volatility
    └─ Value: 267.02

Volume:
  - OBV: Confirming Uptrend
    └─ Value: -2524263424.0

==================================================
