DEBUG: timeframe value from analyzer: 'short', type: <class 'str'>
DEBUG: About to call print_market_analysis with timeframe='short'

==================================================
MARKET ANALYSIS: BTC (SHORT - 15m)
==================================================

ADVANCED ANALYTICS:
  Volatility Forecast:
    • 24h: 0.24% (Confidence: low)
    • 4h: 0.16% (Confidence: low)
    • 1h: 0.19% (Confidence: low)
  Market Regime:
    • Trend: Trending | Volatility: Low volatility (Confidence: high)
  Strategy Suggestion:
    • Strategy: Insufficient data
    • Rationale: Not enough data to determine a safe or effective strategy. Wait for more 
price action and indicator signals before trading.
    • Advice: Do not open new positions. Monitor the market and wait for clearer signals.

BREAKOUT STRATEGY ANALYSIS:
  Market Condition: Non consolidation (Strength: Low)

  Long Breakout:
    • Entry Point: 103982.28 (0.98% above current price)
    • Stop Loss: 103918.97 (0.06% below entry)
    • Target 1: 104615.36 (R/R: 2.0)
    • Target 2: 105090.18 (R/R: 3.5)
    • Target 3: 105565.00 (R/R: 5.0)
    • Confidence: Low

  Short Breakout:
    • Entry Point: 101364.56 (1.57% below current price)
    • Stop Loss: 101427.87 (0.06% above entry)
    • Target 1: 100731.47 (R/R: 2.0)
    • Target 2: 100256.65 (R/R: 3.5)
    • Target 3: 99781.84 (R/R: 5.0)
    • Confidence: Low


WHAT TO WATCH FOR:
  - Watch for ADX to rise above 25 (currently 0.0).

WHAT TO WATCH FOR:
  - Watch for stronger trend, higher volatility, or clearer indicator signals before trading.

OPEN INTEREST ANALYTICS:
  Regime: - (Confidence: -)
  Current Value: 0
  24h Change: 0.00%
  Analysis: -

PRICE INFORMATION:
Current Price: 102977.90
Change over 5d: 9.08%
Volatility: 3.10%

TREND: UPTREND
Strength: Strong
Confidence: High

SIGNALS:
  Short-term: Neutral
  Medium-term: Bullish
  Long-term: Uptrend
  Recommended Action: HOLD

ADVANCED TRADING RECOMMENDATION:
  Market Condition: Trending (Uptrend)
  Strategy: Trend following
  Action: BUY
  Confidence: Medium

  Entry Points:
    • Pullback to support @ 102610.14
    • Immediate entry @ 102977.90

  Exit Points:
    • Stop Loss @ 102097.09
    • Target 1 @ 103088.38
    • Target 2 @ 103256.20
    • Target 3 @ 103610.99

  Risk Assessment:
    • Risk/Reward Ratio: 0.13
    • Risk: 0.86%
    • Suggested Position Size: 10.00%

  Supporting Indicators:
    • RSI: 61.851792193766784
    • MACD: 388.8997 > -67.9746
    • Stochastic: K(59.7) > D(45.7)

TECHNICAL INDICATORS:

Trend:
  - MACD: Bullish
    ├─ Line: 388.8997
    ├─ Signal: -67.9746
    └─ Histogram: 456.8743
  - SMA: Neutral
  - ADX: Strong Trend
    └─ Value: 43.97
  - ICHIMOKU: Strong Bullish
    ├─ Tenkan-sen (Conversion): 102925.50
    ├─ Kijun-sen (Base): 102415.00
    ├─ Senkou Span A (Leading A): 100866.18
    ├─ Senkou Span B (Leading B): 100225.09
    └─ Chikou Span (Lagging): 102977.90

Momentum:
  - RSI: Neutral
    └─ Value: 61.85
  - STOCHASTIC: Bullish Crossover
    ├─ %K: 59.70
    └─ %D: 45.72
  - CCI: Neutral
    └─ Value: 60.18

Volatility:
  - BOLLINGER: Neutral
    ├─ Upper Band: 103171.48
    ├─ Middle Band: 102880.43
    ├─ Lower Band: 102589.38
    ├─ Price: 102977.90
    └─ Position: 0.09% from middle
  - ATR: Low Volatility
    └─ Value: 316.54

Volume:
  - OBV: Confirming Downtrend
    └─ Value: 191982526464.0

==================================================
