DEBUG: timeframe value from analyzer: 'medium', type: <class 'str'>
DEBUG: About to call print_market_analysis with timeframe='medium'

==================================================
MARKET ANALYSIS: BTC (MEDIUM - 4h)
==================================================

ADVANCED ANALYTICS:
  Volatility Forecast:
    • 24h: 0.88% (Confidence: medium)
    • 4h: 0.98% (Confidence: medium)
    • 1h: 1.21% (Confidence: high)
  Market Regime:
    • Trend: Trending | Volatility: High volatility (Confidence: high)
  Strategy Suggestion:
    • Strategy: Trend following
    • Rationale: Trending markets with high volatility are ideal for trend-following 
strategies. Use leverage judiciously to maximize gains, but be aware of increased risk and 
potential for large swings.
    • Advice: Consider entering in the direction of the trend on pullbacks. Use tight stop 
losses and moderate leverage (e.g., 2-5x). Scale in/out as volatility increases. Avoid 
overexposure.

BREAKOUT STRATEGY ANALYSIS:
  Market Condition: Non consolidation (Strength: Low)

  Long Breakout:
    • Entry Point: 109764.10 (6.67% above current price)
    • Stop Loss: 109535.44 (0.21% below entry)
    • Target 1: 112050.70 (R/R: 2.0)
    • Target 2: 113765.65 (R/R: 3.5)
    • Target 3: 115480.59 (R/R: 5.0)
    • Confidence: Low

  Short Breakout:
    • Entry Point: 99571.40 (3.24% below current price)
    • Stop Loss: 99800.06 (0.23% above entry)
    • Target 1: 97284.80 (R/R: 2.0)
    • Target 2: 95569.86 (R/R: 3.5)
    • Target 3: 93854.91 (R/R: 5.0)
    • Confidence: Low


WHAT TO WATCH FOR:
  - Watch for ADX to rise above 25 (currently 0.0).

OPEN INTEREST ANALYTICS:
  Regime: - (Confidence: -)
  Current Value: 0
  24h Change: 0.00%
  Analysis: -

PRICE INFORMATION:
Current Price: 102903.95
Change over 3mo: 5.82%
Volatility: 18.44%

TREND: SIDEWAYS
Strength: Strong
Confidence: Low

SIGNALS:
  Short-term: Bearish
  Medium-term: Bullish
  Long-term: Neutral
  Recommended Action: BUY

ADVANCED TRADING RECOMMENDATION:
  Market Condition: Trending (Strong uptrend)
  Strategy: Trend following
  Action: BUY
  Confidence: High

  Entry Points:
    • Pullback to support @ 101286.35
    • Immediate entry @ 102903.95

  Exit Points:
    • Stop Loss @ 100714.70
    • Target 1 @ 105190.55
    • Target 2 @ 110165.31

  Risk Assessment:
    • Risk/Reward Ratio: 1.04
    • Risk: 2.13%
    • Suggested Position Size: 10.00%

  Supporting Indicators:
    • RSI: 79.80041745484378
    • MACD: 1760.8586 > 685.7388

  Contrary Indicators:
    • Stochastic: K(92.1) D(92.5)

TECHNICAL INDICATORS:

Trend:
  - MACD: Bullish
    ├─ Line: 1760.8586
    ├─ Signal: 685.7388
    └─ Histogram: 1075.1198
  - SMA: Bullish
  - ADX: Strong Trend
    └─ Value: 39.28
  - ICHIMOKU: Strong Bullish
    ├─ Tenkan-sen (Conversion): 99821.50
    ├─ Kijun-sen (Base): 98607.23
    ├─ Senkou Span A (Leading A): 95683.93
    ├─ Senkou Span B (Leading B): 95384.07
    └─ Chikou Span (Lagging): 102903.95

Momentum:
  - RSI: Overbought
    └─ Value: 79.80
  - STOCHASTIC: Overbought
    ├─ %K: 92.12
    └─ %D: 92.49
  - CCI: Overbought
    └─ Value: 163.03

Volatility:
  - BOLLINGER: Neutral
    ├─ Upper Band: 103052.69
    ├─ Middle Band: 97514.75
    ├─ Lower Band: 91976.81
    ├─ Price: 102903.95
    └─ Position: 5.53% from middle
  - ATR: Low Volatility
    └─ Value: 1143.30

Volume:
  - OBV: Confirming Downtrend
    └─ Value: -31843324928.0

==================================================
