DEBUG: timeframe value from analyzer: 'short', type: <class 'str'>
DEBUG: About to call print_market_analysis with timeframe='short'

==================================================
MARKET ANALYSIS: BTC (SHORT - 15m)
==================================================

ADVANCED ANALYTICS:
  Volatility Forecast:
    • 24h: 0.12% (Confidence: low)
    • 4h: 0.12% (Confidence: low)
    • 1h: 0.16% (Confidence: low)
  Market Regime:
    • Trend: Trending | Volatility: Low volatility (Confidence: high)
  Strategy Suggestion:
    • Strategy: Insufficient data
    • Rationale: Not enough data to determine a safe or effective strategy. Wait for more price action and 
indicator signals before trading.
    • Advice: Do not open new positions. Monitor the market and wait for clearer signals.

WHAT TO WATCH FOR:
  - Watch for stronger trend, higher volatility, or clearer indicator signals before trading.

OPEN INTEREST ANALYTICS:
  Regime: - (Confidence: -)
  Current Value: 0
  24h Change: 0.00%
  Analysis: -

PRICE INFORMATION:
Current Price: 99340.41
Change over 5d: 3.51%
Volatility: 2.57%

TREND: UPTREND
Strength: Strong
Confidence: Low

SIGNALS:
  Short-term: Neutral
  Medium-term: Bullish
  Long-term: Uptrend
  Recommended Action: SELL

ADVANCED TRADING RECOMMENDATION:
  Market Condition: Trending (Downtrend)
  Strategy: Trend following
  Action: SELL
  Confidence: Medium

  Entry Points:
    • Pullback to resistance @ 99365.77
    • Immediate entry @ 99340.41

  Exit Points:
    • Stop Loss @ 99862.59
    • Target 1 @ 99196.34
    • Target 2 @ 99061.83
    • Target 3 @ 98818.60

  Risk Assessment:
    • Risk/Reward Ratio: 0.28
    • Risk: 0.53%
    • Suggested Position Size: 10.00%

  Supporting Indicators:
    • RSI: 48.727703478329566

  Contrary Indicators:
    • MACD: 105.7837 > -92.0026
    • Stochastic: K(8.3) D(7.6)

TECHNICAL INDICATORS:

Trend:
  - MACD: Bullish
    ├─ Line: 105.7837
    ├─ Signal: -92.0026
    └─ Histogram: 197.7863
  - SMA: Neutral
  - ADX: Strong Trend
    └─ Value: 31.18
  - ICHIMOKU: Strong Bullish
    ├─ Tenkan-sen (Conversion): 99571.65
    ├─ Kijun-sen (Base): 99339.55
    ├─ Senkou Span A (Leading A): 98615.18
    ├─ Senkou Span B (Leading B): 97626.71
    └─ Chikou Span (Lagging): 99340.41

Momentum:
  - RSI: Neutral
    └─ Value: 48.73
  - STOCHASTIC: Oversold
    ├─ %K: 8.34
    └─ %D: 7.61
  - CCI: Oversold
    └─ Value: -158.38

Volatility:
  - BOLLINGER: Neutral
    ├─ Upper Band: 99888.48
    ├─ Middle Band: 99540.66
    ├─ Lower Band: 99192.83
    ├─ Price: 99340.41
    └─ Position: -0.20% from middle
  - ATR: Low Volatility
    └─ Value: 139.29

Volume:
  - OBV: Confirming Uptrend
    └─ Value: 185966111744.0

==================================================
