DEBUG: timeframe value from analyzer: 'short', type: <class 'str'>
DEBUG: About to call print_market_analysis with timeframe='short'

==================================================
MARKET ANALYSIS: BTC-USDT (SHORT - 15m)
==================================================

ADVANCED ANALYTICS:
  Volatility Forecast:
    • 24h: 1.38% (Confidence: high)
    • 4h: 1.50% (Confidence: high)
    • 1h: 1.80% (Confidence: high)
  Market Regime:
    • Trend: Range bound | Volatility: Low volatility (Confidence: high)
  Strategy Suggestion:
    • Strategy: Range trading
    • Rationale: Range-bound, low volatility markets are best suited for mean-reversion and range-trading 
strategies. Leverage can be used, but with smaller position sizes due to limited price movement.
    • Advice: Buy near support, sell near resistance. Use tight stops and small to moderate leverage (e.g.,
1-3x). Take profits quickly. Avoid chasing breakouts.

OPEN INTEREST ANALYTICS:
  Regime: - (Confidence: -)
  Current Value: 0
  24h Change: 0.00%
  Analysis: -

PRICE INFORMATION:
Current Price: 52038.48
Change over 5d: 3.45%
Volatility: 20.19%

TREND: UPTREND
Strength: Weak
Confidence: Medium

SIGNALS:
  Short-term: Neutral
  Medium-term: Bullish
  Long-term: Uptrend
  Recommended Action: HOLD

ADVANCED TRADING RECOMMENDATION:
  Market Condition: Ranging (Sideways)
  Strategy: Range trading
  Action: SELL
  Confidence: Low

  Entry Points:
    • Sell near resistance @ 52151.91

  Exit Points:
    • Stop Loss @ 51510.92
    • Target 1 @ 52151.91
    • Target 2 @ 52300.05
    • Target 3 @ 52347.58

  Risk Assessment:
    • Risk/Reward Ratio: 0.22
    • Risk: 1.01%
    • Suggested Position Size: 10.00%

  Supporting Indicators:
    • MACD: 119.0406 > -23.9474

  Contrary Indicators:
    • RSI: 49.20704659974425

TECHNICAL INDICATORS:

Trend:
  - MACD: Bullish
    ├─ Line: 119.0406
    ├─ Signal: -23.9474
    └─ Histogram: 142.9880
  - SMA: Neutral
  - ADX: Weak Trend
    └─ Value: 8.08
  - ICHIMOKU: Strong Bullish
    ├─ Tenkan-sen (Conversion): 52478.21
    ├─ Kijun-sen (Base): 52382.05
    ├─ Senkou Span A (Leading A): 51658.53
    ├─ Senkou Span B (Leading B): 51245.28
    └─ Chikou Span (Lagging): 52038.48

Momentum:
  - RSI: Neutral
    └─ Value: 49.21
  - STOCHASTIC: Bearish Crossover
    ├─ %K: 45.73
    └─ %D: 60.84
  - CCI: Neutral
    └─ Value: -9.36

Volatility:
  - BOLLINGER: Neutral
    ├─ Upper Band: 53302.63
    ├─ Middle Band: 52255.64
    ├─ Lower Band: 51208.65
    ├─ Price: 52038.48
    └─ Position: -0.42% from middle
  - ATR: Moderate Volatility
    └─ Value: 786.90

Volume:
  - OBV: Confirming Uptrend
    └─ Value: 2663.1590670057067

==================================================
