DEBUG: timeframe value from analyzer: 'short', type: <class 'str'>
DEBUG: About to call print_market_analysis with timeframe='short'

======================================================================
MARKET ANALYSIS: BTC (SHORT - 15m)
======================================================================

ADVANCED ANALYTICS:
  Volatility Forecast:
    • 24h: 0.24% (Confidence: low)
    • 4h: 0.24% (Confidence: low)
    • 1h: 0.28% (Confidence: low)
  Market Regime:
    • Trend: Ambiguous | Volatility: Low volatility (Confidence: medium)
  Strategy Suggestion:
    • Strategy: Reduce exposure
    • Rationale: When the market regime is unclear or confidence is low, it is prudent to 
reduce exposure and avoid aggressive trading. Uncertain conditions increase the risk of 
whipsaws and losses.
    • Advice: Reduce position sizes, tighten stops, or stay on the sidelines. Avoid using 
high leverage. Wait for clearer signals before re-entering.

WHAT TO WATCH FOR:
  - Watch for ADX to rise above 25 (currently 22.9).

OPEN INTEREST ANALYTICS:
  Regime: - (Confidence: -)
  Current Value: 0
  24h Change: 0.00%
  Analysis: -

PRICE INFORMATION:
Current Price: 97065.63
Change over 5d: 1.14%
Volatility: 2.57%

TREND: UPTREND
Strength: Moderate
Confidence: Low

SIGNALS:
  Short-term: Neutral
  Medium-term: Bearish
  Long-term: Uptrend
  Recommended Action: HOLD

ADVANCED TRADING RECOMMENDATION:
  Market Condition: Ranging (Sideways)
  Strategy: Range trading
  Action: BUY
  Confidence: Low

  Entry Points:
    • Buy near support @ 97037.69

  Exit Points:
    • Stop Loss @ 96552.50
    • Target 1 @ 96866.07
    • Target 2 @ 97093.85
    • Target 3 @ 97155.19

  Risk Assessment:
    • Risk/Reward Ratio: 0.39
    • Risk: 0.53%
    • Suggested Position Size: 10.00%

  Supporting Indicators:
    • RSI: 56.481902198889166

  Contrary Indicators:
    • MACD: 83.6888 < 107.2516
    • Stochastic: K(93.3) D(97.2)

TECHNICAL INDICATORS:

Trend:
  - MACD: Neutral
    ├─ Line: 83.6888
    ├─ Signal: 107.2516
    └─ Histogram: -23.5627
  - SMA: Neutral
  - ADX: Moderate Trend
    └─ Value: 22.90
  - ICHIMOKU: Bullish
    ├─ Tenkan-sen (Conversion): 96734.68
    ├─ Kijun-sen (Base): 96594.66
    ├─ Senkou Span A (Leading A): 97110.31
    ├─ Senkou Span B (Leading B): 96850.24
    └─ Chikou Span (Lagging): 97065.63

Momentum:
  - RSI: Neutral
    └─ Value: 56.48
  - STOCHASTIC: Overbought
    ├─ %K: 93.25
    └─ %D: 97.24
  - CCI: Overbought
    └─ Value: 122.18

Volatility:
  - BOLLINGER: Neutral
    ├─ Upper Band: 97509.85
    ├─ Middle Band: 96742.53
    ├─ Lower Band: 95975.20
    ├─ Price: 97065.63
    └─ Position: 0.33% from middle
  - ATR: Low Volatility
    └─ Value: 268.70

Volume:
  - OBV: Confirming Downtrend
    └─ Value: 33038654464.0

======================================================================
