DEBUG: timeframe value from analyzer: 'short', type: <class 'str'>
DEBUG: About to call print_market_analysis with timeframe='short'

==================================================
MARKET ANALYSIS: BTC-USDT (SHORT - 15m)
==================================================

ADVANCED ANALYTICS:
  Volatility Forecast:
    • 24h: 1.62% (Confidence: high)
    • 4h: 1.70% (Confidence: high)
    • 1h: 1.46% (Confidence: high)
  Market Regime:
    • Trend: Range bound | Volatility: Ambiguous (Confidence: medium)
  Strategy Suggestion:
    • Strategy: Reduce exposure
    • Rationale: When the market regime is unclear or confidence is low, it is prudent to reduce exposure 
and avoid aggressive trading. Uncertain conditions increase the risk of whipsaws and losses.
    • Advice: Reduce position sizes, tighten stops, or stay on the sidelines. Avoid using high leverage. 
Wait for clearer signals before re-entering.

WHAT TO WATCH FOR:
  - Watch for ADX to rise above 25 (currently 7.0).

OPEN INTEREST ANALYTICS:
  Regime: - (Confidence: -)
  Current Value: 0
  24h Change: 0.00%
  Analysis: -

PRICE INFORMATION:
Current Price: 53219.65
Change over 5d: 5.76%
Volatility: 22.15%

TREND: UPTREND
Strength: Weak
Confidence: Medium

SIGNALS:
  Short-term: Neutral
  Medium-term: Bullish
  Long-term: Uptrend
  Recommended Action: HOLD

ADVANCED TRADING RECOMMENDATION:
  Market Condition: Ranging (Sideways)
  Strategy: Range trading
  Action: SELL
  Confidence: Low

  Entry Points:
    • Sell near resistance @ 53489.29

  Exit Points:
    • Stop Loss @ 51017.68
    • Target 1 @ 53489.29
    • Target 2 @ 53580.14
    • Target 3 @ 54948.56

  Risk Assessment:
    • Risk/Reward Ratio: 0.12
    • Risk: 4.14%
    • Suggested Position Size: 10.00%

  Supporting Indicators:
    • RSI: 55.674589060694615
    • MACD: 301.4643 > 54.6795

TECHNICAL INDICATORS:

Trend:
  - MACD: Bullish
    ├─ Line: 301.4643
    ├─ Signal: 54.6795
    └─ Histogram: 246.7848
  - SMA: Neutral
  - ADX: Weak Trend
    └─ Value: 7.01
  - ICHIMOKU: Strong Bullish
    ├─ Tenkan-sen (Conversion): 52512.99
    ├─ Kijun-sen (Base): 52276.01
    ├─ Senkou Span A (Leading A): 51558.25
    ├─ Senkou Span B (Leading B): 51255.61
    └─ Chikou Span (Lagging): 53219.65

Momentum:
  - RSI: Neutral
    └─ Value: 55.67
  - STOCHASTIC: Bearish Crossover
    ├─ %K: 56.58
    └─ %D: 60.54
  - CCI: Overbought
    └─ Value: 115.44

Volatility:
  - BOLLINGER: Neutral
    ├─ Upper Band: 53816.08
    ├─ Middle Band: 52490.79
    ├─ Lower Band: 51165.49
    ├─ Price: 53219.65
    └─ Position: 1.39% from middle
  - ATR: Moderate Volatility
    └─ Value: 864.46

Volume:
  - OBV: Confirming Uptrend
    └─ Value: 10678.931660787248

==================================================
