DEBUG: timeframe value from analyzer: 'short', type: <class 'str'>
DEBUG: About to call print_market_analysis with timeframe='short'

==================================================
MARKET ANALYSIS: BTC (SHORT - 15m)
==================================================

ADVANCED ANALYTICS:
  Volatility Forecast:
    • 24h: 0.32% (Confidence: low)
    • 4h: 0.20% (Confidence: low)
    • 1h: 0.11% (Confidence: low)
  Market Regime:
    • Trend: Trending | Volatility: Low volatility (Confidence: high)
  Strategy Suggestion:
    • Strategy: Insufficient data
    • Rationale: Not enough data to determine a safe or effective strategy. Wait for more 
price action and indicator signals before trading.
    • Advice: Do not open new positions. Monitor the market and wait for clearer signals.

BREAKOUT STRATEGY ANALYSIS:
  Market Condition: Non consolidation (Strength: Low)

  Support Levels:
    • 102880.02 (0.18% below current price)
    • 102453.12 (0.59% below current price)
    • 101073.60 (1.93% below current price)

  Resistance Levels:
    • 103102.27 (0.04% above current price)
    • 103776.32 (0.69% above current price)

  Long Breakout:
    • Entry Point: 103106.15 (0.04% above current price)
    • Stop Loss: 103094.52 (0.01% below entry)
    • Target 1: 103776.32 (R/R: 57.6)
    • Target 2: 103839.08 (R/R: 63.0)
    • Target 3: 106652.27 (R/R: 304.7)
    • Confidence: Medium

  Short Breakout:
    • Entry Point: 102876.14 (0.18% below current price)
    • Stop Loss: 102887.77 (0.01% above entry)
    • Target 1: 102847.04 (R/R: 2.5)
    • Confidence: Low

WHAT TO WATCH FOR:
  - Watch for stronger trend, higher volatility, or clearer indicator signals before trading.

OPEN INTEREST ANALYTICS:
  Regime: - (Confidence: -)
  Current Value: 0
  24h Change: 0.00%
  Analysis: -

PRICE INFORMATION:
Current Price: 103063.24
Change over 5d: 9.17%
Volatility: 3.12%

TREND: UPTREND
Strength: Strong
Confidence: High

SIGNALS:
  Short-term: Neutral
  Medium-term: Bullish
  Long-term: Uptrend
  Recommended Action: HOLD

ADVANCED TRADING RECOMMENDATION:
  Market Condition: Trending (Strong uptrend)
  Strategy: Trend following
  Action: BUY
  Confidence: High

  Entry Points:
    • Pullback to support @ 102880.02
    • Immediate entry @ 103063.24

  Exit Points:
    • Stop Loss @ 102365.62
    • Target 1 @ 103102.27
    • Target 2 @ 103776.32
    • Target 3 @ 103839.08

  Risk Assessment:
    • Risk/Reward Ratio: 0.06
    • Risk: 0.68%
    • Suggested Position Size: 10.00%

  Supporting Indicators:
    • RSI: 67.31141391989131
    • MACD: 597.2910 > 13.4526
    • Stochastic: K(71.0) > D(69.6)

TECHNICAL INDICATORS:

Trend:
  - MACD: Bullish
    ├─ Line: 597.2910
    ├─ Signal: 13.4526
    └─ Histogram: 583.8384
  - SMA: Bullish
  - ADX: Strong Trend
    └─ Value: 52.24
  - ICHIMOKU: Strong Bullish
    ├─ Tenkan-sen (Conversion): 103114.72
    ├─ Kijun-sen (Base): 102370.64
    ├─ Senkou Span A (Leading A): 100384.73
    ├─ Senkou Span B (Leading B): 100137.21
    └─ Chikou Span (Lagging): 103063.24

Momentum:
  - RSI: Neutral
    └─ Value: 67.31
  - STOCHASTIC: Bullish Crossover
    ├─ %K: 70.96
    └─ %D: 69.56
  - CCI: Neutral
    └─ Value: 84.51

Volatility:
  - BOLLINGER: Neutral
    ├─ Upper Band: 103412.81
    ├─ Middle Band: 102883.20
    ├─ Lower Band: 102353.60
    ├─ Price: 103063.24
    └─ Position: 0.17% from middle
  - ATR: Low Volatility
    └─ Value: 387.92

Volume:
  - OBV: Confirming Uptrend
    └─ Value: 193849061376.0

==================================================
