DEBUG: timeframe value from analyzer: 'short', type: <class 'str'>
DEBUG: About to call print_market_analysis with timeframe='short'

==================================================
MARKET ANALYSIS: BTC (SHORT - 15m)
==================================================

ADVANCED ANALYTICS:
  Volatility Forecast:
    • 24h: 0.30% (Confidence: low)
    • 4h: 0.20% (Confidence: low)
    • 1h: 0.16% (Confidence: low)
  Market Regime:
    • Trend: Trending | Volatility: Low volatility (Confidence: high)
  Strategy Suggestion:
    • Strategy: Insufficient data
    • Rationale: Not enough data to determine a safe or effective strategy. Wait for more 
price action and indicator signals before trading.
    • Advice: Do not open new positions. Monitor the market and wait for clearer signals.

WHAT TO WATCH FOR:
  - Watch for stronger trend, higher volatility, or clearer indicator signals before 
trading.

OPEN INTEREST ANALYTICS:
  Regime: - (Confidence: -)
  Current Value: 0
  24h Change: 0.00%
  Analysis: -

PRICE INFORMATION:
Current Price: 103081.17
Change over 5d: 7.41%
Volatility: 2.94%

TREND: UPTREND
Strength: Strong
Confidence: Medium

SIGNALS:
  Short-term: Neutral
  Medium-term: Bullish
  Long-term: Uptrend
  Recommended Action: BUY

ADVANCED TRADING RECOMMENDATION:
  Market Condition: Trending (Strong uptrend)
  Strategy: Trend following
  Action: BUY
  Confidence: High

  Entry Points:
    • Pullback to support @ 102819.38
    • Immediate entry @ 103081.17

  Exit Points:
    • Stop Loss @ 102305.29
    • Target 1 @ 103102.27
    • Target 2 @ 103180.59
    • Target 3 @ 103776.32

  Risk Assessment:
    • Risk/Reward Ratio: 0.03
    • Risk: 0.75%
    • Suggested Position Size: 10.00%

  Supporting Indicators:
    • RSI: 65.45779576128359
    • MACD: 556.6026 > -16.7349

TECHNICAL INDICATORS:

Trend:
  - MACD: Bullish
    ├─ Line: 556.6026
    ├─ Signal: -16.7349
    └─ Histogram: 573.3375
  - SMA: Bullish
  - ADX: Strong Trend
    └─ Value: 52.55
  - ICHIMOKU: Strong Bullish
    ├─ Tenkan-sen (Conversion): 102842.73
    ├─ Kijun-sen (Base): 102370.64
    ├─ Senkou Span A (Leading A): 100561.60
    ├─ Senkou Span B (Leading B): 100224.78
    └─ Chikou Span (Lagging): 103081.17

Momentum:
  - RSI: Neutral
    └─ Value: 65.46
  - STOCHASTIC: Bearish Crossover
    ├─ %K: 66.53
    └─ %D: 67.46
  - CCI: Neutral
    └─ Value: 71.57

Volatility:
  - BOLLINGER: Neutral
    ├─ Upper Band: 103214.24
    ├─ Middle Band: 102895.72
    ├─ Lower Band: 102577.19
    ├─ Price: 103081.17
    └─ Position: 0.18% from middle
  - ATR: Low Volatility
    └─ Value: 361.98

Volume:
  - OBV: Neutral
    └─ Value: 188059954176.0

==================================================
