DEBUG: timeframe value from analyzer: 'short', type: <class 'str'>
DEBUG: About to call print_market_analysis with timeframe='short'

==================================================
MARKET ANALYSIS: BTC (SHORT - 15m)
==================================================

ADVANCED ANALYTICS:
  Volatility Forecast:
    • 24h: 0.39% (Confidence: low)
    • 4h: 0.43% (Confidence: low)
    • 1h: 0.27% (Confidence: low)
  Market Regime:
    • Trend: Trending | Volatility: Low volatility (Confidence: high)
  Strategy Suggestion:
    • Strategy: Insufficient data
    • Rationale: Not enough data to determine a safe or effective strategy. Wait for more 
price action and indicator signals before trading.
    • Advice: Do not open new positions. Monitor the market and wait for clearer signals.

WHAT TO WATCH FOR:
  - Watch for stronger trend, higher volatility, or clearer indicator signals before trading.

OPEN INTEREST ANALYTICS:
  Regime: - (Confidence: -)
  Current Value: 0
  24h Change: 0.00%
  Analysis: -

PRICE INFORMATION:
Current Price: 102639.16
Change over 5d: 6.95%
Volatility: 2.95%

TREND: UPTREND
Strength: Strong
Confidence: Medium

SIGNALS:
  Short-term: Neutral
  Medium-term: Bullish
  Long-term: Uptrend
  Recommended Action: HOLD

ADVANCED TRADING RECOMMENDATION:
  Market Condition: Trending (Uptrend)
  Strategy: Trend following
  Action: BUY
  Confidence: Medium

  Entry Points:
    • Pullback to support @ 101073.60
    • Immediate entry @ 102639.16

  Exit Points:
    • Stop Loss @ 100568.23
    • Target 1 @ 102762.65
    • Target 2 @ 103510.80
    • Target 3 @ 103776.32

  Risk Assessment:
    • Risk/Reward Ratio: 0.06
    • Risk: 2.02%
    • Suggested Position Size: 10.00%

  Supporting Indicators:
    • RSI: 64.38951552466575
    • MACD: 622.2093 > 79.9085

TECHNICAL INDICATORS:

Trend:
  - MACD: Bullish
    ├─ Line: 622.2093
    ├─ Signal: 79.9085
    └─ Histogram: 542.3008
  - SMA: Bullish
  - ADX: Strong Trend
    └─ Value: 51.69
  - ICHIMOKU: Strong Bullish
    ├─ Tenkan-sen (Conversion): 102531.34
    ├─ Kijun-sen (Base): 102203.92
    ├─ Senkou Span A (Leading A): 100318.04
    ├─ Senkou Span B (Leading B): 100040.88
    └─ Chikou Span (Lagging): 102639.16

Momentum:
  - RSI: Neutral
    └─ Value: 64.39
  - STOCHASTIC: Bearish Crossover
    ├─ %K: 64.10
    └─ %D: 71.82
  - CCI: Neutral
    └─ Value: 93.41

Volatility:
  - BOLLINGER: Neutral
    ├─ Upper Band: 103672.25
    ├─ Middle Band: 102303.73
    ├─ Lower Band: 100935.20
    ├─ Price: 102639.16
    └─ Position: 0.33% from middle
  - ATR: Low Volatility
    └─ Value: 435.82

Volume:
  - OBV: Confirming Downtrend
    └─ Value: 211336141824.0

==================================================
