DEBUG: timeframe value from analyzer: 'short', type: <class 'str'>
DEBUG: About to call print_market_analysis with timeframe='short'

==================================================
MARKET ANALYSIS: BTC (SHORT - 15m)
==================================================

ADVANCED ANALYTICS:
  Volatility Forecast:
    • 24h: 0.22% (Confidence: low)
    • 4h: 0.19% (Confidence: low)
    • 1h: 0.14% (Confidence: low)
  Market Regime:
    • Trend: Ambiguous | Volatility: Low volatility (Confidence: medium)
  Strategy Suggestion:
    • Strategy: Reduce exposure
    • Rationale: When the market regime is unclear or confidence is low, it is prudent to reduce exposure 
and avoid aggressive trading. Uncertain conditions increase the risk of whipsaws and losses.
    • Advice: Reduce position sizes, tighten stops, or stay on the sidelines. Avoid using high leverage. 
Wait for clearer signals before re-entering.

WHAT TO WATCH FOR:
  - Watch for ADX to rise above 25 (currently 20.1).

OPEN INTEREST ANALYTICS:
  Regime: - (Confidence: -)
  Current Value: 0
  24h Change: 0.00%
  Analysis: -

PRICE INFORMATION:
Current Price: 96928.45
Change over 5d: 1.00%
Volatility: 2.57%

TREND: SIDEWAYS
Strength: Moderate
Confidence: Medium

SIGNALS:
  Short-term: Neutral
  Medium-term: Bullish
  Long-term: Neutral
  Recommended Action: HOLD

ADVANCED TRADING RECOMMENDATION:
  Market Condition: Trending (Uptrend)
  Strategy: Trend following
  Action: BUY
  Confidence: Medium

  Entry Points:
    • Pullback to support @ 96818.86
    • Immediate entry @ 96928.45

  Exit Points:
    • Stop Loss @ 96334.77
    • Target 1 @ 96866.07
    • Target 2 @ 97056.96
    • Target 3 @ 97118.98

  Risk Assessment:
    • Risk/Reward Ratio: 0.11
    • Risk: 0.61%
    • Suggested Position Size: 10.00%

  Supporting Indicators:
    • RSI: 53.170865849865194
    • MACD: 97.8461 > 76.8279

  Contrary Indicators:
    • Stochastic: K(80.8) D(88.2)

TECHNICAL INDICATORS:

Trend:
  - MACD: Bullish
    ├─ Line: 97.8461
    ├─ Signal: 76.8279
    └─ Histogram: 21.0182
  - SMA: Neutral
  - ADX: Moderate Trend
    └─ Value: 20.10
  - ICHIMOKU: Bullish
    ├─ Tenkan-sen (Conversion): 96816.65
    ├─ Kijun-sen (Base): 96594.66
    ├─ Senkou Span A (Leading A): 97111.67
    ├─ Senkou Span B (Leading B): 96850.24
    └─ Chikou Span (Lagging): 96928.45

Momentum:
  - RSI: Neutral
    └─ Value: 53.17
  - STOCHASTIC: Overbought
    ├─ %K: 80.81
    └─ %D: 88.16
  - CCI: Neutral
    └─ Value: 83.70

Volatility:
  - BOLLINGER: Neutral
    ├─ Upper Band: 97529.64
    ├─ Middle Band: 96889.70
    ├─ Lower Band: 96249.75
    ├─ Price: 96928.45
    └─ Position: 0.04% from middle
  - ATR: Low Volatility
    └─ Value: 255.91

Volume:
  - OBV: Confirming Downtrend
    └─ Value: -2770834432.0

==================================================
