DEBUG: timeframe value from analyzer: 'long', type: <class 'str'>
DEBUG: About to call print_market_analysis with timeframe='long'

==================================================
MARKET ANALYSIS: BTC (LONG - 1d)
==================================================

ADVANCED ANALYTICS:
  Volatility Forecast:
    • 24h: 6.35% (Confidence: high)
    • 4h: 5.75% (Confidence: high)
    • 1h: 5.36% (Confidence: high)
  Market Regime:
    • Trend: Ambiguous | Volatility: High volatility (Confidence: medium)
  Strategy Suggestion:
    • Strategy: Reduce exposure
    • Rationale: When the market regime is unclear or confidence is low, it is prudent to 
reduce exposure and avoid aggressive trading. Uncertain conditions increase the risk of 
whipsaws and losses.
    • Advice: Reduce position sizes, tighten stops, or stay on the sidelines. Avoid using 
high leverage. Wait for clearer signals before re-entering.

BREAKOUT STRATEGY ANALYSIS:
  Market Condition: Non consolidation (Strength: Low)

  Support Levels:
    • 91242.89 (11.45% below current price)
    • 89260.10 (13.37% below current price)
    • 78248.91 (24.06% below current price)

  Resistance Levels:
    • 108268.45 (5.08% above current price)
    • 109114.88 (5.90% above current price)

  Long Breakout:
    • Entry Point: 108360.41 (5.16% above current price)
    • Stop Loss: 108084.52 (0.25% below entry)
    • Target 1: 109050.14 (R/R: 2.5)
    • Confidence: Low

  Short Breakout:
    • Entry Point: 91150.93 (11.54% below current price)
    • Stop Loss: 91426.82 (0.30% above entry)
    • Target 1: 89260.10 (R/R: 6.9)
    • Target 2: 84645.75 (R/R: 23.6)
    • Target 3: 78248.91 (R/R: 46.8)
    • Confidence: Low

WHAT TO WATCH FOR:
  - Watch for ADX to rise above 25 (currently 24.6).

OPEN INTEREST ANALYTICS:
  Regime: - (Confidence: -)
  Current Value: 0
  24h Change: 0.00%
  Analysis: -

PRICE INFORMATION:
Current Price: 103038.58
Change over 1y: 67.68%
Volatility: 107.90%

TREND: UPTREND
Strength: Moderate
Confidence: High

SIGNALS:
  Short-term: Neutral
  Medium-term: Bullish
  Long-term: Uptrend
  Recommended Action: HOLD

ADVANCED TRADING RECOMMENDATION:
  Market Condition: Volatile (Volatile downtrend)
  Strategy: Rally entries
  Action: SELL
  Confidence: Low

  Entry Points:
    • Sell on rally @ 108268.45

  Exit Points:
    • Stop Loss @ 112866.65
    • Target 1 @ 91242.89
    • Target 2 @ 89260.10
    • Target 3 @ 84645.75

  Risk Assessment:
    • Risk/Reward Ratio: 1.20
    • Risk: 9.54%
    • Suggested Position Size: 5.24%

  Contrary Indicators:
    • RSI: 63.87428802493601
    • MACD: 2867.7326 > 64.7620

TECHNICAL INDICATORS:

Trend:
  - MACD: Bullish
    ├─ Line: 2867.7326
    ├─ Signal: 64.7620
    └─ Histogram: 2802.9706
  - SMA: Bullish
  - ADX: Moderate Trend
    └─ Value: 24.60
  - ICHIMOKU: Bullish
    ├─ Tenkan-sen (Conversion): 88846.44
    ├─ Kijun-sen (Base): 91775.78
    ├─ Senkou Span A (Leading A): 66667.13
    ├─ Senkou Span B (Leading B): 100977.81
    └─ Chikou Span (Lagging): 103038.58

Momentum:
  - RSI: Neutral
    └─ Value: 63.87
  - STOCHASTIC: Bullish Crossover
    ├─ %K: 72.37
    └─ %D: 53.25
  - CCI: Neutral
    └─ Value: 83.70

Volatility:
  - BOLLINGER: Neutral
    ├─ Upper Band: 111364.16
    ├─ Middle Band: 79231.47
    ├─ Lower Band: 47098.79
    ├─ Price: 103038.58
    └─ Position: 30.05% from middle
  - ATR: High Volatility
    └─ Value: 9196.41

Volume:
  - OBV: Confirming Uptrend
    └─ Value: 2732765839553.0

==================================================
