DEBUG: timeframe value from analyzer: 'short', type: <class 
'str'>
DEBUG: About to call print_market_analysis with 
timeframe='short'

==================================================
MARKET ANALYSIS: BTC (SHORT - 15m)
==================================================

ADVANCED ANALYTICS:
  Volatility Forecast:
    • 24h: 0.18% (Confidence: low)
    • 4h: 0.11% (Confidence: low)
    • 1h: 0.06% (Confidence: low)
  Market Regime:
    • Trend: Trending | Volatility: Low volatility 
(Confidence: high)
  Strategy Suggestion:
    • Strategy: Insufficient data
    • Rationale: Not enough data to determine a safe or 
effective strategy. Wait for more price action and indicator
signals before trading.
    • Advice: Do not open new positions. Monitor the market 
and wait for clearer signals.

WHAT TO WATCH FOR:
  - Watch for stronger trend, higher volatility, or clearer 
indicator signals before trading.

OPEN INTEREST ANALYTICS:
  Regime: - (Confidence: -)
  Current Value: 0
  24h Change: 0.00%
  Analysis: -

PRICE INFORMATION:
Current Price: 98919.19
Change over 5d: 3.07%
Volatility: 2.62%

TREND: UPTREND
Strength: Strong
Confidence: Medium

SIGNALS:
  Short-term: Neutral
  Medium-term: Bullish
  Long-term: Uptrend
  Recommended Action: BUY

ADVANCED TRADING RECOMMENDATION:
  Market Condition: Trending (Strong uptrend)
  Strategy: Trend following
  Action: BUY
  Confidence: High

  Entry Points:
    • Pullback to support @ 98568.35
    • Immediate entry @ 98919.19

  Exit Points:
    • Stop Loss @ 98075.51
    • Target 1 @ 99351.73
    • Target 2 @ 101562.15

  Risk Assessment:
    • Risk/Reward Ratio: 0.51
    • Risk: 0.85%
    • Suggested Position Size: 10.00%

  Supporting Indicators:
    • RSI: 66.10774897357524
    • MACD: 454.8475 > -35.8150

TECHNICAL INDICATORS:

Trend:
  - MACD: Bullish
    ├─ Line: 454.8475
    ├─ Signal: -35.8150
    └─ Histogram: 490.6624
  - SMA: Neutral
  - ADX: Strong Trend
    └─ Value: 40.37
  - ICHIMOKU: Strong Bullish
    ├─ Tenkan-sen (Conversion): 99065.34
    ├─ Kijun-sen (Base): 98156.46
    ├─ Senkou Span A (Leading A): 96839.07
    ├─ Senkou Span B (Leading B): 96675.25
    └─ Chikou Span (Lagging): 98919.19

Momentum:
  - RSI: Neutral
    └─ Value: 66.11
  - STOCHASTIC: Bearish Crossover
    ├─ %K: 70.11
    └─ %D: 74.27
  - CCI: Neutral
    └─ Value: 45.56

Volatility:
  - BOLLINGER: Neutral
    ├─ Upper Band: 99345.10
    ├─ Middle Band: 99043.91
    ├─ Lower Band: 98742.73
    ├─ Price: 98919.19
    └─ Position: -0.13% from middle
  - ATR: Low Volatility
    └─ Value: 216.27

Volume:
  - OBV: Confirming Downtrend
    └─ Value: 188643752960.0

==================================================
